[Locations]
# Path to loadout config from runner
looks_config = .\appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = .\levitate_agent.py
# The name that will be displayed in game
name = SwarmLearner

[Bot Parameters]
# Path to the manager bot
manager_path = examples\levi\torch_manager.py
# Path to the teacher bot
teacher_path = agents\cool_atba\cool_atba_agent.py

