[Locations]
# Path to loadout config from runner
looks_config = .\appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = C:\Users\Lucas\Documents\Saltie\agents\levi_teacher_agent\levi_teacher_agent.py
# The name that will be displayed in game
name = Teacher Agent

[Bot Parameters]
# Path to the model file
model_path = models\test.mdl
# The model should be loaded
load_model = False
# Path to the teacher bot
teacher_path = teacher\rashBot\Agent.py

