[Locations]
# Path to loadout config from runner
looks_config = .\appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = .\human_teacher.py
# The name that will be displayed in game
name = Human

[Bot Parameters]
# Path to the model file
model_path = models\human.mdl
# The model should be loaded
load_model = True